/*
 * This is a logi.CAD 3 program template
 */
PROGRAM Program1
	VAR
		init : BOOL := FALSE;
		term : BOOL := FALSE;
		cnt : DINT := 0;
		thread_ids : ARRAY[0..15] OF DINT;
		data : ARRAY[0..15] OF STRING[1023];
		data_valid : ARRAY[0..15] OF BOOL;
	END_VAR

	RTSCycleInfo(Init => init, Term => term);

	IF init THEN
		thread_ids[0] := CreateThread(path := '/proc/meminfo', mode := 'r', period := 100000000);
		thread_ids[1] := CreateThread(path := '/proc/mounts', mode := 'r', period := 100000000);
		FOR cnt := 2 TO 15 BY 1 DO
			thread_ids[cnt] := CreateThread(path := '/tmp/test.txt', mode := 'r', period := 100000000);
		END_FOR; 
	END_IF;

	FOR cnt := 0 TO 15 BY 1 DO
		AccessData(thread_id := thread_ids[cnt], buffer => data[cnt], ENO => data_valid[cnt]);
	END_FOR; 

	IF term THEN
		FOR cnt := 0 TO 15 BY 1 DO
			JoinThread(thread_id := thread_ids[cnt]);
		END_FOR; 
	END_IF;
END_PROGRAM
