{extern_c}
{Supported_Platforms := Raspbian, LinuxX86}

FUNCTION CreateThread : DINT /* thread_id */
	VAR_INPUT
		path : STRING[511]; /* file system path (absolute/relative) */
		mode: STRING[2]; /* 'r', 'r+', 'w', 'w+', 'a', 'a+' */
		period : UDINT;  /* read period in nano seconds */
	END_VAR
END_FUNCTION

FUNCTION JoinThread
	VAR_INPUT
		thread_id : DINT; /* as obtained from CreateThread() */
	END_VAR
END_FUNCTION

FUNCTION AccessData
	VAR_INPUT
		thread_id : DINT; /* as obtained from CreateThread() */
	END_VAR
	VAR_OUTPUT
		buffer : STRING[1023]; /* data read from file passed to CreateThread (path parameter) */
	END_VAR
END_FUNCTION